-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 15, 2022 at 02:16 PM
-- Server version: 5.7.33
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `laravel_blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Дайджест', 'daydzhest', '2022-04-11 01:25:14', '2022-04-11 01:25:14'),
(2, 'Обзор', 'obzor', '2022-04-11 01:25:21', '2022-04-11 01:25:21'),
(3, 'Интервью', 'intervyu', '2022-04-11 01:25:48', '2022-04-11 01:25:48'),
(4, 'Советы путешественникам', 'sovety-puteshestvennikam', '2022-04-11 01:26:24', '2022-04-11 01:26:24'),
(5, 'Путешествие с детьми', 'puteshestvie-s-detmi', '2022-04-11 01:26:59', '2022-04-11 01:26:59');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(15, '2014_10_12_000000_create_users_table', 1),
(16, '2014_10_12_100000_create_password_resets_table', 1),
(17, '2019_08_19_000000_create_failed_jobs_table', 1),
(18, '2022_03_27_133026_create_categories_table', 1),
(19, '2022_03_27_133119_create_tags_table', 1),
(20, '2022_03_27_133140_create_posts_table', 1),
(21, '2022_03_27_133343_create_post_tag_table', 1),
(22, '2022_04_06_103101_alter_table_users_add_isadmin', 2),
(23, '2022_04_15_094033_alter_table_posts_add_title_index', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `views` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `description`, `slug`, `content`, `category_id`, `views`, `thumbnail`, `created_at`, `updated_at`) VALUES
(1, 'Где остановиться в Ялова недорого - наш отзыв про апарт-отель Green Hills Suites', 'Термальный курорт Ялова недалеко от Стамбула - это море и горы, леса и чистый воздух, водопад и озеро, ну и горячие минеральные источники, конечно...', 'gde-ostanovitsya-v-yalova-nedorogo-nash-otzyv-pro-apart-otel-green-hills-suites', '# Термальный курорт Ялова недалеко от Стамбула - это море и горы, леса и чистый воздух, водопад и озеро, ну и горячие минеральные источники, конечно... В общем, тема отдельной статьи А вот где остановиться в Ялове - чтобы недорого, в больших апартаментах с кухней, с бассейном и завтраками, с рестораном, поблизости и от моря, и от источников? Такое вообще возможно? Публикуем отзыв про наши огромные двухуровневые апартаменты в Green Hills Suites с тремя спальнями и включёнными в стоимость завтраками всего за 10 евро с человека в сутки.\r\n\r\nИтак, Ялова... Это известный термальный курорт с горячими минеральными источниками, находящийся у подножия гор на побережье Мраморного моря. Одно из любимых мест отдыха Ататюрка - первого президента и основателя Турецкой республики. Ехать от Стамбула всего 100 километров (часа полтора на машине). Курорт включает в себя саму Ялову и многочисленные маленькие городки и деревушки поблизости: Термаль, Гёкчедере, Чинарджик и др. Одни расположены у моря, другие в горах на природе, но расстояния между ними небольшие - примерно от двух до двадцати километров максимум... И на этой небольшой территории - всё, что душе угодно: море и пляжи, леса и горы, озеро и водопад, рестораны и отличный шоппинг, горячие минеральные бассейны и множество отелей на любой вкус и кошелёк!\r\n\r\nЕсли интересуют исключительно минеральные источники термального комплекса, то выбирайте отели в Термале и Гёкчедере.\r\n\r\nА если не только - в самой Ялове, Чинарджике, пригородах и деревушках на побережье или между Мраморным морем и термальным комплексом - вариантов множество. Но, несмотря на наличие маршруток и близкие расстояния, лучше и удобнее - на автомобиле', 2, 7, 'images/2022-04-12/xiAD6ln6sHeqir93kCs4j4lNmPSSYa53hzNaoXiW.jpg', '2022-04-11 01:32:14', '2022-04-15 06:10:16'),
(2, 'Как выбрать авиакомпанию, путешествуя с детьми, и почему это важно?', 'Путешествуя с детьми, пристальное внимание стоит уделить выбору авиакомпании для перелета! Особенно, если Вы летите с маленьким грудным ребенком и это первый перелет! Так в чем важные нюансы и как выбрать авиакомпанию?', 'kak-vybrat-aviakompaniyu-puteshestvuya-s-detmi-i-pochemu-eto-vazhno', 'Путешествия с детьми или маленьким грудным ребёнком\n\nПерелет с ребенком, особенно маленьким, - это всегда, пусть и небольшое, но испытание... Часто абсолютно непредсказуемо, как поведет себя малыш в самолете - будет ли спать, понравится ли ему летать, или ребенок будет плакать от заложенных ушек и невозможности заняться в самолете тем, чем он хочет. Ждет ли Вас комфортный спокойный перелет или истерика на весь самолет? Все дети разные и их отношение к перелетам - тоже.\n\nТут многое зависит от возраста, опыта путешествий, настроения родителей и множества маленьких хитростей, способных превратить перелет с ребенком в увлекательный, понравившийся ему процесс. Мы летаем с тремя детьми и все перелеты проходят замечательно, без мучений и лишних испытаний для нас, детей и пассажиров на соседних креслах Тяжело нам когда-то дался лишь один единственный перелет с грудной девятимесячной дочкой в Гонконг... Но там наложились и маленький возраст, и длительный девятичасовой перелет, и неожиданно начавшие резаться зубки...\n\nМы обязательно поделимся своими советами и хитростями комфортных перелетов с детьми в одной из ближайших статей...\n\nНо дело не только в опыте и родительских хитростях, а еще и в выборе рейса и авиакомпании На что обратить внимание?\n\n## **Важные нюансы при перелете с ребенком**\n\n*   Время в аэропорту. Чартерные рейсы частенько задерживают, а лишние несколько часов в аэропорту точно не пойдут на пользу настроению и состоянию ребенка. Лучше выбирать регулярные рейсы.\n*   Выход к самолету. Чартеры и лоукостеры - это экономичные варианты перелетов: до и от самолета почти всегда придется ехать на автобусе или даже в некоторых аэропортах идти пешком. В неподходящую погоду с маленьким ребенком это иногда становится очень серьезным неудобством и даже риском заболевания. Крупные регулярные авиакомпании обычно не экономят на специальных телескопических выходах из здания аэропорта прямо в салон самолета\n*   Это гораздо быстрее, проще и удобнее, в том числе и с ребенком в коляске.\n*   Питание. На чартерных рейсах питание всегда оставляет желать лучшего, а на лоукостерах могут и не кормить вовсе. Крупные авиакомпании стараются обеспечить пассажирам достойное разнообразное питание, а часто и специальное детское меню.\n*   Безопасность. Если к лоукостерам нареканий нет - они используют самые новые самолеты, то чартеры - это почти всегда старые самолеты, сменившие уже несколько авиакомпаний..Развлечения на борту. Монитор с мультиками или наличие Интернета на борту самолета - точно не помешают в путешествии с детьми\n*   Перелет. Самолеты лоукостеров и особенно чартеров стараются заполнить пассажирами под зявязку. На регулярных рейсах чаще бывают оставшиеся свободные места, а это возможность пересесть, положить ребенка спать на два кресла, тише и спокойнее в самолете без толп шумных туристов.\n*   Места в самолёте и люлька. Если кресла у лоукостеров расположены максимально близко друг к другу, спинки зачастую не откидываются или в них нет кармана, то на борту обычной авиакомпании будет больше места, комфортнее и куда положить бутылочку, салфетки и прочее\n*   Уровень комфорта и сервиса. Пледы, подушки, тапки, маски для сна - привилегии далеко на каждой авиакомпании\n*   Для детей. На рейсах крупных авиакомпаний ребенку часто дарят игрушки и специальные детские наборы (для рисования, журналы с раскрасками, заданиями, головоломками) - это очень помогает в перелете.\n*   Отношение. Отношение сотрудников к своим пассажирам и в частности к детям - это то, чем дорожат крупные авиакомпании, регулярно входящие в топ международных рейтингов, но точно не лоукостеры или тем-более чартеры\n*   Багаж. На рейсах крупных регулярных авиакомпаний более лояльные требования к багажу и ручной клади, чем у лоукостеров. В путешествиях с ребенком, когда багажа больше, а в ручной клади часто необходимо пронести в салон самолета питание, подгузники, сменную одежду, термос с водой или компактную коляску - это становится важным нюансом!', 5, 0, 'images/2022-04-12/L4kN79QwWaeuPtHdHp79Ir9lGyv1XRR1bf1wck0k.jpg', '2022-04-11 01:33:40', '2022-04-12 01:58:05'),
(3, 'Занзибар - важные нюансы 2021', 'Мы были на Занзибаре с полуторагодовалым ребенком и имели личный опыт обращения по страховке при наступлении страхового случая. А в 2020-2021 году и пандемия коронавируса внесла в оформление страховки свои важные нюансы.', 'zanzibar-vazhnye-nyuansy-2021', '# Мы были на Занзибаре с полуторагодовалым ребенком и имели личный опыт обращения по страховке при наступлении страхового случая. А в 2020-2021 году и пандемия коронавируса внесла в оформление страховки свои важные нюансы. В этой статье - ответы на все вопросы и полезная информация по страховке на Занзибар: сколько стоит, где купить, как оформить... Важнейшие нюансы выбора страховой компании и ассистанса на Занзибаре, а также поделимся с Вами промокодом на скидку.\r\n\r\n## **Зачем нужна страховка на Занзибар? (прививки, болезни, медицина)**\r\n\r\nПо законодательству РФ, каждому выезжающему из России за границу туристу (путешественнику), требуется медицинская страховка с покрытием на сумму не ниже 2 млн. рублей (обычно от 30-35 тыс. долларов или евро). Помимо российского законодательства, без медицинской страховки на весь срок поездки, многие страны Вам откажут в выдаче визы или могут просто не пустить в страну. Пандемия коронавируса COVID-19 также внесла свои коррективы в нюансы оформления страховки и выбор страховой компании. Да и Занзибар - это остров в африканской Танзании... Да, на курортах этого африканского острова вполне спокойно и безопасно, но страховка точно не помешает\r\n\r\nМедицина на Занзибаре достаточно посредственная, хотя и есть несколько относительно приличных больниц и частных клиник, в основном, в столице - Занзибар-Тауне или вблизи от его исторического центра - Стоун-Тауна... Видели больницу в районе Нунгви... Ну и имеются аптеки и простенькие врачебные кабинеты в деревнях Занзибара.\r\n\r\nЧто с опасными болезнями и прививками? Малярии, как и малярийных комаров, на Занзибаре по сути нет. Да и последние единичные случаи жёлтой лихорадки зафиксированы на острове около 30 лет назад! Можно, конечно, подстраховаться - сделать прививку, пропить курс таблеток, но принимать решение Вам: нагрузка на организм и побочные риски также имеются, да и для детей это не всегда подходит. Официально, прилетая из России на Занзибар, прививок не требуется. Потребовать сертификат о прививке от желтой лихорадки могут только если Вы прибываете не сразу на Занзибар, а из материковой Танзании через Дар-эс-Салам, или из некоторых стран Африки, Азии или Южной Америки, где зафиксированы случаи желтой лихорадки.\r\n\r\nМы прилетали прямо на Занзибар через стыковку в Дохе (Катар) и никаких прививок не делали.\r\n\r\n## **Покроет ли страховка COVID-19 и нужен ли PCR-тест на Занзибаре?**\r\n\r\nКогда в августе 2020 Занзибар открылся для россиян, ПЦР-теста не требовалось. К концу августа-сентябрю стали требовать справку с отрицательным ПЦР-тестом по коронавирусу на английском языке, с отметкой \"negative\", сделанным не более, чем за 72 часа до прилёта на Занзибар. Но потом снова отменили. Сейчас на сайте посольства страны справки с отрицательным PCR-тестом нет в списке требуемых для въезда документов... Но мы бы всё-таки советовали сделать и на всякий случай взять с собой.\r\n\r\nКаждая ли страховка покроет на Занзибаре заболевание коронавирусной инфекцией? Нет! Не все страховые компании покрывают COVID-19 - из списка крупных и надежных их всего ориентировочно 10-12. Узнать это проще простого, сравнивая страховку онлайн на сайтах [**Sravni**](https://tp.media/r?marker=25584.traveldiary&p=1416&u=https%3A%2F%2Fwww.sravni.ru%2Fvzr%2F) или [**Cherehapa**](https://tp.media/r?marker=25584.traveldiary&p=659&u=https%3A%2F%2Fcherehapa.ru%2F) - Вы сможете выбрать и самую выгодную цену, и страховую компанию, покрывающую лечение коронавируса. Подробнее об этом ниже, как и о другом очень важном нюансе выбора ассистанса!', 1, 48, 'images/2022-04-12/dS979wXtUfmQvr3N0hPmrw7wmatdTXmNjQPVVLDK.jpg', '2022-04-11 01:36:05', '2022-04-13 06:56:49'),
(4, 'Пивское озеро в Черногории', 'Одна из наших любимых цитат - это слова Лоуренса Блока: - «Самое прекрасное, что может случиться с путешественником, так это наткнуться на то, к чему он не шёл...»', 'pivskoe-ozero-v-chernogorii', 'Как добраться до Пивского озера в Черногории, спустившись с перевала Седло по серпантину через арки в скалах и секретную пещеру? Где находится озеро Пива на карте и как ещё можно добраться? Чем заняться и рыбалка...\n\nОдна из наших любимых цитат - это слова Лоуренса Блока: - «Самое прекрасное, что может случиться с путешественником, так это наткнуться на то, к чему он не шёл...» Мы в этом уже убеждались абсолютно в каждом своём путешествии и Черногория не исключения: сюрпризы ждали нас и в виде моста через реку Мртвица, и на проложенном Maps.Me \"коротком пути\" к Острожскому монастырю...\n\nИ вот теперь - совершенно случайно обнаружив потайную пещеру к озеру Пива…\n\n## **Озеро Пива**\n\nОзеро Пива - это образовавшееся в глубине Пивского каньона на реке Пива Пивское водохранилище Не пивохранилище, конечно же, но водохранилище крайне примечательное!\n\nСверху видно, насколько у Пивского озера причудливая форма. Объясняется это тем, что на горную реку Пива (звучит даже лучше, чем озеро пива) установили плотину Мратинье, превратив реку в крупнейшее в Европе водохранилище и самый высокий искусственный водоём в Мире (675 метров над уровнем моря)! Площадь Пивского озера 12,5 квадратных километров, длина достигает 45 километров, а глубина - около 190 метров!\n\nПивское озеро раскинулось у города Плужине... Старый посёлок Плужине был когда-то затоплен, а находившийся в нём Плужинский монастырь бережно перенесён по камню и восстановлен на новом месте неподалёку!\n\n## **Как добраться?**\n\nДобраться к Пивскому озеру можно как с юга из Будвы или Котора через Никшич, ехать в обоих случаях примерно 150-170 километров... А можно спуститься к нему с востока - от перевала Седло в национальном парке Дурмитор, доехав до Дурмитора через Скадарское озеро, Цетинье, Подгорицу и мост Джурджевича.', 2, 5, 'images/2022-04-12/NSnIYrUTiFNpZyY3XOLfnrtNhfFDaMGgiVrHaqsj.jpg', '2022-04-11 02:04:28', '2022-04-13 04:56:16'),
(5, 'Аренда авто в Европе - это дорого или дешево?', 'Сколько стоит арендовать автомобиль в Европе, в каких странах Европы дешевле и проще это сделать, можно ли на прокатном автомобиле пересекать границы других европейских стран, нюансы и \"подводные камни\", плюсы и минусы...', 'arenda-avto-v-evrope-eto-dorogo-ili-deshevo', '# Многих начинающих путешественников, даже имеющих собственный автомобиль и большой стаж вождения, поначалу пугает перспектива взятия автомобиля на прокат за границей... Как правило, их смущает процесс аренды и оформления документов, зарубежные правила дорожного движения и штрафы, стоимость аренды или бензина, трафик или левостороннее движение...\r\n\r\nНас все это тоже немного смущало, пока мы впервые не взяли автомобиль на прокат в Болгарии. С тех пор мы с удовольствием путешествовали по Европе как на собственной машине, так и арендовали автомобиль во многих странах Европы, Азии, Ближнего Востока и Африки: от Болгарии с Испанией до Малайзии и Занзибара...\r\n\r\nОказалось, совсем не страшно\r\n\r\nНо начинать, все таки, лучше не со стран Юго-Восточной Азии или Африки, а именно с Европы За исключением Великобритании, здесь везде привычное правостороннее движение, в большинстве стран Европы хорошие дороги, привычные и понятные правила, знаки и разметка, предсказуемый трафик и стиль вождения автомобилистов. Да и цены на аренду авто во многих странах Европы заметно дешевле других стран...', 1, 7, 'images/2022-04-12/bk1gGX2rLpaNZ35QKpWrAa4asgkwJVle7wZKKvkA.jpg', '2022-04-11 02:07:14', '2022-04-14 08:59:39');

-- --------------------------------------------------------

--
-- Table structure for table `post_tag`
--

CREATE TABLE `post_tag` (
  `id` int(10) UNSIGNED NOT NULL,
  `tag_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `post_tag`
--

INSERT INTO `post_tag` (`id`, `tag_id`, `post_id`, `created_at`, `updated_at`) VALUES
(1, 46, 1, '2022-04-11 01:32:14', '2022-04-11 01:32:14'),
(2, 47, 1, '2022-04-11 01:32:14', '2022-04-11 01:32:14'),
(3, 45, 2, '2022-04-11 01:33:40', '2022-04-11 01:33:40'),
(4, 46, 2, '2022-04-11 01:33:40', '2022-04-11 01:33:40'),
(5, 46, 3, '2022-04-11 01:36:05', '2022-04-11 01:36:05'),
(6, 48, 3, '2022-04-11 01:36:05', '2022-04-11 01:36:05'),
(7, 43, 4, '2022-04-11 02:04:28', '2022-04-11 02:04:28'),
(8, 46, 4, '2022-04-11 02:04:28', '2022-04-11 02:04:28'),
(9, 44, 5, '2022-04-11 02:07:14', '2022-04-11 02:07:14'),
(10, 46, 5, '2022-04-11 02:07:14', '2022-04-11 02:07:14');

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(43, 'Чреногория', 'chrenogoriya', '2022-04-11 01:27:13', '2022-04-11 01:27:13'),
(44, 'Каршеринг', 'karshering', '2022-04-11 01:27:55', '2022-04-11 01:27:55'),
(45, 'Россия', 'rossiya', '2022-04-11 01:28:50', '2022-04-11 01:28:50'),
(46, 'Зарубежье', 'zarubezhe', '2022-04-11 01:29:02', '2022-04-11 01:29:02'),
(47, 'Турция', 'turciya', '2022-04-11 01:29:25', '2022-04-11 01:29:25'),
(48, 'Занзибар', 'zanzibar', '2022-04-11 01:29:56', '2022-04-11 01:29:56'),
(49, 'Привет Мир!', 'privet-mir', '2022-04-12 01:44:56', '2022-04-12 01:44:56'),
(50, 'Привет Мир!', 'privet-mir-2', '2022-04-12 04:57:16', '2022-04-12 04:57:16'),
(51, 'Привет Мир!', 'privet-mir-3', '2022-04-14 11:13:57', '2022-04-14 11:13:57'),
(52, 'Привет Мир!', 'privet-mir-4', '2022-04-14 11:32:31', '2022-04-14 11:32:31'),
(53, 'Привет Мир!', 'privet-mir-5', '2022-04-14 11:32:43', '2022-04-14 11:32:43'),
(54, 'Привет Мир!', 'privet-mir-6', '2022-04-14 13:09:17', '2022-04-14 13:09:17');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `is_admin`) VALUES
(3, 'Admin', 'admin@ya.ru', NULL, '$2y$10$jx8pP4tWKL7ElefD8hdU1OIOsg2/ZQu5qvtRfj6f3/7w5AW4EyBea', NULL, '2022-04-06 06:27:05', '2022-04-06 06:27:05', 1),
(12, 'User', 'user@ya.ru', NULL, '$2y$10$k/p/wnsjfE87j3ZJTJ5oB.HJ2cxhgOZhq4XU76UBpk38D0BH/fP36', NULL, '2022-04-06 06:54:21', '2022-04-06 06:54:21', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`),
  ADD KEY `posts_title_index` (`title`);

--
-- Indexes for table `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tags_slug_unique` (`slug`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `post_tag`
--
ALTER TABLE `post_tag`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
